jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
jdbc.username = root
jdbc.password = Mike#.adekunle23
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
